<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ff2fb4d2ce4ca59ef2b6165892a384" Name="Diagram1">
        <EntityTypeShape EntityType="ConnectWithChristModel.MainBusiness" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectWithChristModel.sysdiagram" Width="1.5" PointX="5.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectWithChristModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectWithChristModel.UserType" Width="1.5" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ConnectWithChristModel.FK__User__mainBusine__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectWithChristModel.FK__User__UserType__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>